REACT_APP_API_KEY = 'AIzaSyBscJpOCQgufKSiEahKFvv5lPpXN5Lpvc8'
REACT_APP_AUTODOMAIN = "soccer-records.firebaseapp.com"
REACT_APP_PROJECTID = "soccer-records"
REACT_APP_STORAGEBUCKET = "soccer-records.appspot.com"
REACT_APP_MESSAGINGSENDERID = "769257022634"
REACT_APP_APPID = "1:769257022634:web:650d5d9c41b73933059cd3"
REACT_APP_MEASUREMENTID = "G-NZLQDKS02C"